# GovernanceHack2021-TripData

./: README.md  TripData.sln  TripData.sql
TripData/: App.xaml  App.xaml.cs  Constants.cs  TripData.csproj
TripData.Android/: MainActivity.cs  MainApplication.cs  TripData.Android.csproj
TripData.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TripData.Android/Renderers/: ExtendedEntryRenderer.cs
TripData.Android/Resources/: Resource.designer.cs
TripData.iOS/: AppDelegate.cs  Info.plist  Main.cs  TripData.iOS.csproj
TripData.iOS/Properties/: AssemblyInfo.cs
TripData.iOS/Resources/: LaunchScreen.storyboard
TripData/Helpers/: PageStatusEnum.cs
TripData/Models/: AddressMap.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  PriceOption.cs  User.cs
TripData/Services/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs  IQrScanningService.cs  QrScanningService.cs
TripData/ViewModels/: MapPageViewModel.cs  RecentPlaceViewModel.cs
TripData/Views/: Chimoney.xaml  Chimoney.xaml.cs  InsuranceView.xaml  InsuranceView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PriceView.xaml  PriceView.xaml.cs  RecentPlaceView.xaml  RecentPlaceView.xaml.cs  SearchContentView.xaml  SearchContentView.xaml.cs  SearchHeaderView.xaml  SearchHeaderView.xaml.cs
